PORT=4000
DB_USER=demo
DB_PASS=P@ssword!1
DB_HOST=localhost
DB_NAME=acme
DB_PORT=5432
DB_LOGGING=false
DB_DIALECT=postgres
DB_MIGRATION_PATH=./database/setup/migrations
# ["disabled", "minimal", "verbose"]
WS_EMIT_LOGGING=verbose
MIN_FETCH_INTERVAL=1000